<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">

		<title>LolChat</title>

		<!-- build:css -->
		<link href="bower_modules/components-bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/lolchat.css" rel="stylesheet">
		<!-- endbuild -->

		<!-- build:js -->
		<script src="app/require.config.js"></script>
		<script data-main="app/startup" src="bower_modules/requirejs/require.js"></script>
		<!-- endbuild -->
	</head>
	<body>

		<nav-bar params="route: route, connections: activeConnections"></nav-bar>
		<div id="page" class="container" data-bind="component: { name: route().page, params: $data }"></div>

	</body>
</html>
